server.port = ${CDN_SERVER_PORT:9031}
server.compression.enabled = true
server.compression.mime-types = application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size = 1024
server.http2.enabled = true

spring.application.name = webcompstore-cdn

# Database configuration
spring.datasource.url = ${DB_URL:jdbc:postgresql://wcstore_postgres/wcs}
spring.datasource.username = ${DB_USR:wcs}
spring.datasource.password = ${DB_PWD:wcs}
spring.datasource.hikari.maximum-pool-size=8
spring.jpa.properties.hibernate.defaultSchema = ${DB_SCHEMA:public}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.naming.physical-strategy = it.bz.opendatahub.webcomponents.common.hibernate.CamelSnakeNamingStrategy
spring.flyway.baselineOnMigrate = true
spring.jmx.enabled = false

frontend.url-allowed = *

errorHandling.verboseException = true

application.swaggerBaseUrl = http://localhost:8080

# Debug levels
logging.level.org.slf4j = ${DEBUG_LEVEL:DEBUG}
logging.level.it.bz.opendatahub.webcomponents = ${DEBUG_LEVEL:DEBUG}
logging.level.liquibase.executor = INFO

# Path to the local file system where the crawler or api will store the "dist" files.
application.workspace.path = ${WORKSPACE_PATH:workspace}
