server.port = 9010

spring.application.name = crawler-service
spring.datasource.url = jdbc:postgresql://localhost:5432/wcs
spring.datasource.username = wcs
spring.datasource.password = wcs
spring.jpa.properties.hibernate.defaultSchema = public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.naming.physical-strategy = it.bz.opendatahub.webcomponents.common.hibernate.CamelSnakeNamingStrategy
spring.flyway.baselineOnMigrate = false
spring.jmx.enabled = false

logging.file = logs/crawler.log
logging.level.org.slf4j = DEBUG
logging.level.it.bz.opendatahub.webcomponents = DEBUG
logging.level.liquibase.executor = INFO

application.workspace.path = workspace
application.schedule.origin = 60000
application.schedule.component = 60000
application.schedule.spdx = 86400000
application.repository.github.token =
application.repository.origin.url = https://github.com/noi-techpark/odh-web-components-store-demo-origins.git
application.repository.origin.branch = development
