server.port = 9010

spring.application.name = crawler-service
spring.datasource.url = ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/wcs}
spring.datasource.username = ${DATASOURCE_USERNAME:wcs}
spring.datasource.password = ${DATASOURCE_PASSWORD:wcs}
spring.jpa.properties.hibernate.defaultSchema = public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.naming.physical-strategy = it.bz.opendatahub.webcomponents.common.hibernate.CamelSnakeNamingStrategy
spring.jmx.enabled = false

logging.file = logs/crawler.log
logging.level.org.slf4j = 'INFO'
logging.level.it.bz.opendatahub.webcomponents = 'INFO'
logging.level.liquibase.executor = 'INFO'

application.workspace.path = 'workspace'
application.schedule.origin = 60000
application.schedule.component = 60000
application.repository.gitbuh.token = ${GITHUB_TOKEN}
application.repository.origin.url = ${ORIGIN_URL:https://github.com/uhufa/odh-web-components-store-demo-origins.git}
application.repository.origin.branch = ${ORIGIN_BRANCH:master}
