# IMPORTANT:
# - Do not use "" around strings
# - When you change values here, re-run "docker-compose up"

## GENERAL CONFIGURATION
# Base URL from where the Web application gets its information
API_BASE_URL=https://api.webcomponents.opendatahub.testingmachine.eu

## Google Analytics configuration
GOOGLE_ANALYTICS_ID=UA-123456789-1
GOOGLE_ANALYTICS_DEBUG=false

## ReCaptcha configuration
# Get it from https://www.google.com/recaptcha/admin/create
# At the moment only v2 keys are supported
RECAPTCHA_PUBLIC_KEY=123key123
