API_BASE_URL=https://api.webcomponents.opendatahub.testingmachine.eu
GOOGLE_ANALYTICS_ID="UA-123456789-1"
GOOGLE_ANALYTICS_DEBUG=false

# Get it from https://www.google.com/recaptcha/admin/create
RECAPTCHA_PUBLIC_KEY="123key123"
