# IMPORTANT:
# - Do not use "" around strings
# - When you change values here, re-run "docker-compose up"

## GENERAL CONFIGURATION
# Base URL from where the Web application gets its information
API_BASE_URL=https://api.webcomponents.opendatahub.testingmachine.eu

## HCaptcha configuration
# Get it from https://www.hcaptcha.com/
HCAPTCHA_PUBLIC_KEY=123key123
