server.port = 9030
server.compression.enabled = true
server.compression.mime-types = application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size = 1024
server.http2.enabled = true

spring.application.name = data-service
spring.datasource.url = jdbc:postgresql://localhost:5555/wcs
spring.datasource.username = wcs
spring.datasource.password = wcs
spring.jpa.properties.hibernate.defaultSchema = public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.naming.physical-strategy = it.bz.opendatahub.webcomponents.common.hibernate.CamelSnakeNamingStrategy
spring.flyway.baselineOnMigrate = true
spring.jmx.enabled = false

frontend.url-allowed = *

errorHandling.verboseException = true

logging.file.name = logs/data.log
logging.level.org.slf4j = DEBUG
logging.level.it.bz.opendatahub.webcomponents = DEBUG
logging.level.liquibase.executor = INFO

application.deliveryBaseUrl = http://localhost:8080/dist
application.workspace.path = workspace

application.google.lighthouse.api-key =

application.mailer.to = info@webcomponents.opendatahub.bz.it
application.mailer.from = contact@webcomponents.opendatahub.bz.it
application.mailer.subject = WCS contact-form
application.mailer.smtp-host = localhost
application.mailer.smtp-port = 1025
application.mailer.smtp-user = test
application.mailer.smtp-password = test
application.mailer.debug = true