server.port = 9030
server.compression.enabled = true
server.compression.mime-types = application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size = 1024
server.http2.enabled = true

spring.application.name = data-service
spring.datasource.url = jdbc:postgresql://localhost:5432/wcs
spring.datasource.username = wcs
spring.datasource.password = wcs
spring.jpa.properties.hibernate.defaultSchema = public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.naming.physical-strategy = it.bz.opendatahub.webcomponents.common.hibernate.CamelSnakeNamingStrategy
spring.flyway.baselineOnMigrate = true

frontend.url-allowed = *

errorHandling.verboseException = true

logging.file = logs/data.log
logging.level.org.slf4j = 'DEBUG'
logging.level.it.bz.opendatahub.webcomponents = 'DEBUG'
logging.level.liquibase.executor = 'INFO'
