API_URL_TEST=https://api.webcomponents.opendatahub.testingmachine.eu/
API_URL_PROD=https://api.webcomponents.opendatahub.com/

KEYCLOAK_URL_TEST=https://auth.opendatahub.testingmachine.eu/auth/
KEYCLOAK_REALM_TEST=noi
KEYCLOAK_CLIENT_ID_TEST=it.bz.opendatahub.webcomponents.cli

KEYCLOAK_URL_PROD=https://auth.opendatahub.com/auth/
KEYCLOAK_REALM_PROD=noi
KEYCLOAK_CLIENT_ID_PROD=it.bz.opendatahub.webcomponents.cli

# just using one instead of test/prod to not have 2 params in github-action
KEYCLOAK_CLIENT_SECRET=YOUR_CLIENT_SECRET

# use --production or set env variable PRODUCTION to true, to push to production store 
PRODUCTION=false